<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_id">705416056811</string>
    <string name="achievement_start_a_time_attack">CgkI65_L8MMUEAIQCA</string>
    <string name="achievement_30_seconds_">CgkI65_L8MMUEAIQBA</string>
    <string name="achievement_1_minute">CgkI65_L8MMUEAIQBQ</string>
    <string name="achievement_2_minutes">CgkI65_L8MMUEAIQBg</string>
    <string name="achievement_get_in_a_public_game">CgkI65_L8MMUEAIQCQ</string>
    <string name="achievement_win_a_game">CgkI65_L8MMUEAIQBw</string>
    <string name="achievement_a_rivalry_beginning_">CgkI65_L8MMUEAIQCg</string>
    <string name="achievement_you_are_cordially_invited">CgkI65_L8MMUEAIQCw</string>
    <string name="leaderboard_time_attack">CgkI65_L8MMUEAIQAA</string>
    <string name="leaderboard_multiplayer_time_attack">CgkI65_L8MMUEAIQAQ</string>

</resources>